# LightweightCharts.Blazor

./: PACKAGE-README.md  README.md
examples/LightweightCharts.Blazor.Client/: BtcUsdDataPoints.cs  LightweightCharts.Blazor.Client.csproj  Program.cs  _Imports.razor
examples/LightweightCharts.Blazor.Client/Components/: SeriesPriceData.razor
examples/LightweightCharts.Blazor.Examples/: BtcUsdDataPoints.cs  Configuration.cs  HexColorConverter.cs  LightweightCharts.Blazor.Examples.csproj  LightweightCharts.Blazor.Examples.sln  Program.cs
examples/LightweightCharts.Blazor.Examples/Components/: LayoutItem.razor  SeriesPriceData.razor
examples/LightweightCharts.Blazor.Examples/Components/Layout/: MainLayout.razor  NavMenu.razor
examples/LightweightCharts.Blazor.Examples/Components/Pages/: AreaSeries.razor  AreaSeries.razor.cs  BarSeries.razor  BarSeries.razor.cs  BaselineSeries.razor  BaselineSeries.razor.cs  CandlestickSeries.razor  CandlestickSeries.razor.cs  Conflation.razor  Conflation.razor.cs  HistogramSeries.razor  HistogramSeries.razor.cs  LineSeries.razor  LineSeries.razor.cs  MarkersAutoScale.razor  MultiLineSeries.razor  MultiLineSeries.razor.cs  OptionsChart.razor  OptionsChart.razor.cs  YieldCurveChart.razor  YieldCurveChart.razor.cs
examples/LightweightCharts.Blazor.Examples/LightweightCharts.Blazor.Examples/: LightweightCharts.Blazor.Examples.csproj  Program.cs
examples/LightweightCharts.Blazor.Examples/LightweightCharts.Blazor.Examples/Components/: App.razor  SeriesPriceData.razor  _Imports.razor
examples/LightweightCharts.Blazor.Examples/LightweightCharts.Blazor.Examples/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
examples/LightweightCharts.Blazor.Examples/LightweightCharts.Blazor.Examples/Components/Pages/: AreaSeries.razor  AreaSeries.razor.cs  BarSeries.razor  BarSeries.razor.cs  BaselineSeries.razor  BaselineSeries.razor.cs  CandlestickSeries.razor  CandlestickSeries.razor.cs  Error.razor  HistogramSeries.razor  HistogramSeries.razor.cs  LineSeries.razor  LineSeries.razor.cs
examples/LightweightCharts.Blazor.Examples/LightweightCharts.Blazor.Examples/wwwroot/: app.css  scripts.js
examples/LightweightCharts.Blazor.Examples/Properties/: launchSettings.json
examples/LightweightCharts.Blazor.Examples/wwwroot/: scripts.js
sln/: LightweightCharts.Blazor.Client.sln  LightweightCharts.Blazor.Examples.sln
src/LightweightCharts.Blazor/: JsModule.cs  JsObjectWrapper.cs  LightweightCharts.Blazor.csproj
src/LightweightCharts.Blazor/Charts/: ChartApi.cs  ChartApiBase.cs  ChartComponent.cs  ChartComponentBase.cs  ChartComponentBaseExtensions.cs  OptionsChartComponent.cs  PaneApi.cs  PriceLine.cs  PriceScaleApi.cs  SeriesPrimitiveAxisView.cs  TimeScaleApi.cs  YieldCurveChartComponent.cs
src/LightweightCharts.Blazor/Converters/: BaseEnumJsonConverter.cs  JsonColorConverter.cs
src/LightweightCharts.Blazor/Customization/: AutoScaleMargins.cs  AutoscaleInfo.cs  BaseModel.cs  CustomizableObject.cs  JsDelegate.cs  JsonOptionsObject.cs  PriceScaleMargins.cs
src/LightweightCharts.Blazor/Customization/Chart/: AxisDoubleClickOptions.cs  AxisPressedMouseMoveOptions.cs  Background.cs  BasePriceScaleOptions.cs  ChartOptions.cs  ChartOptionsBase.cs  ChartOptionsImpl.cs  CrosshairLineOption.cs  CrosshairOptions.cs  GridLineOptions.cs  GridOptions.cs  HandleScaleOptions.cs  HandleScrollOptions.cs  HorzScaleOptions.cs  ImageWatermarkOptions.cs  KineticScrollOptions.cs  LayoutOptions.cs  LayoutPanesOptions.cs  LocalizationOptions.cs  PriceChartLocalizationOptions.cs  PriceChartOptions.cs  PriceFormatCustom.cs  PriceScaleOptions.cs  SeriesMarkersOptions.cs  SolidColor.cs  TextWatermarkLineOptions.cs  TextWatermarkOptions.cs  TimeChartOptions.cs  TimeScaleOptions.cs  TrackingModeOptions.cs  UpDownMarkersPluginOptions.cs  VerticalGradientColor.cs  WatermarkOptions.cs  YieldCurveChartOptions.cs  YieldCurveOptions.cs
src/LightweightCharts.Blazor/Customization/Enums/: ColorType.cs  CrosshairMode.cs  DataChangedScope.cs  DefaultPriceScaleId.cs  HorizontalAlignment.cs  LastPriceAnimationMode.cs  LineStyle.cs  LineType.cs  MarkerSign.cs  MismatchDirection.cs  PrecomputeConflationPriority.cs  PriceFormatType.cs  PriceLineSource.cs  PriceScaleId.cs  PriceScaleMode.cs  SeriesMarkerPosition.cs  SeriesMarkerShape.cs  SeriesMarkerZOrder.cs  SeriesType.cs  TickMarkType.cs  TrackingModeExitMode.cs  VerticalAlignment.cs
src/LightweightCharts.Blazor/Customization/Series/: AreaStyleOptions.cs  BarSeriesOptions.cs  BarStyleOptions.cs  BaselineStyleOptions.cs  CandlestickStyleOptions.cs  HistogramStyleOptions.cs  LineSeriesOptions.cs  LineStyleOptions.cs  PriceFormatOptions.cs  PriceLineOptions.cs  SeriesOptionsCommon.cs
src/LightweightCharts.Blazor/DataItems/: AreaData.cs  BarData.cs  BaselineData.cs  CandlestickData.cs  HistogramData.cs  LineData.cs  Marker.cs  OhlcData.cs  SeriesItem.cs  SeriesMarker.cs  SeriesUpDownMarker.cs  SingleValueData.cs  WhitespaceData.cs
src/LightweightCharts.Blazor/Models/: BarsInfo.cs  BaseValuePrice.cs  LogicalRange.cs  PaneSize.cs  PriceRange.cs  Range.cs  TimeRange.cs  TimeScalePoint.cs
src/LightweightCharts.Blazor/Models/Events/: EventDescriptor.cs  Events.cs  EventsHelper.cs  HoveredInfo.cs  HoveredInfoObjectKind.cs  HoveredInfoSourceKind.cs  HoveredItemType.cs  InternalHoveredInfo.cs  InternalMouseEventArgs.cs  InternalMouseEventParams.cs  InternalSeriesPrice.cs  MouseEventArgs.cs  MouseEventParams.cs  Point.cs  SeriesData.cs  SizeChangedArgs.cs  TouchMouseEventData.cs
src/LightweightCharts.Blazor/Plugins/: IPanePrimitiveWrapper.cs  ISeriesPrimitiveWrapper.cs  ImageWatermarkPluginApi.cs  SeriesMarkersPluginApi.cs  SeriesUpDownMarkerPluginApi.cs  TextWatermarkPluginApi.cs
src/LightweightCharts.Blazor/Series/: IPriceLine.cs  ISeriesApi.cs  LastValueDataResultWithData.cs  LastValueDataResultWithoutData.cs  PriceLine.cs  SeriesApi.cs
src/LightweightCharts.Blazor/Utilities/: Extensions.cs
src/LightweightCharts.Blazor/wwwroot/: lightweight-charts.scripts.js  lightweight-charts.standalone.js
(+18 files in other folders)
