<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>LightweightCharts.Blazor</PackageId>
		<PackageVersion>5.0.8.1</PackageVersion>
		<Authors>Laurentiu Cernescu</Authors>
		<Description>A blazor wrapper for TradingView's Lightweight charts library.</Description>
		<Copyright>Copyright 2025 TradingView, Inc.</Copyright>
		<PackageProjectUrl>https://github.com/mr-azazael/LightweightCharts.Blazor</PackageProjectUrl>
		<PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mr-azazael/LightweightCharts.Blazor</RepositoryUrl>
		<RespositoryType>git</RespositoryType>
		<PackageTags>Blazor;TradingView;Financial;Charts</PackageTags>
		<PackageReleaseNotes>
			Issue #17 - fix markers being flattened when using SeriesMarkersPluginApi.SetMarkers
			Issue #18 - fix markers array js serialization in SeriesMarkersPluginApi.SetMarkers
			Update lightweight-charts to 5.0.8
		</PackageReleaseNotes>
		<Version>$(PackageVersion)</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\PACKAGE-README.md" Pack="True" PackagePath="" />
		<None Include="..\..\resources\logo.png" Pack="True" PackagePath="" />
		<None Include="LICENSE.txt" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.19" />
	</ItemGroup>

</Project>
