<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>LightweightCharts.Blazor</PackageId>
		<PackageVersion>5.0.3.2</PackageVersion>
		<Authors>Laurentiu Cernescu</Authors>
		<Description>A blazor wrapper for TradingView's Lightweight charts library.</Description>
		<Copyright>Copyright 2025 TradingView, Inc.</Copyright>
		<PackageProjectUrl>https://github.com/mr-azazael/LightweightCharts.Blazor</PackageProjectUrl>
		<PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mr-azazael/LightweightCharts.Blazor</RepositoryUrl>
		<RespositoryType>git</RespositoryType>
		<PackageTags>Blazor;TradingView;Financial;Charts</PackageTags>
		<PackageReleaseNotes>
			Issue #11 - Fixed index arg not being used within the RemovePane function
			Issue #12 - Fixed serialization for non-serializable objects (js references)
		</PackageReleaseNotes>
		<Version>$(PackageVersion)</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\PACKAGE-README.md" Pack="True" PackagePath="" />
		<None Include="..\..\resources\logo.png" Pack="True" PackagePath="" />
		<None Include="LICENSE.txt" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.16" />
	</ItemGroup>

</Project>
